<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        padding: 8px 32px;
        font-family: system-ui, sans-serif;
        color: #5c5b5a;
        font-size: 16px;
        display: flex;
      }
      h1,
      h2,
      h4 {
        margin: 5px 0;
      }
      h1 {
        font-size: 18px;
      }
      h2 {
        font-size: 16px;
        margin-top: 16px;
      }
      ul {
        margin: 3px 0px;
      }
      li {
        line-height: 21px;
      }
      .donation {
        line-height: 27px;
        margin: 10px 0px;
      }
      .donation a {
        display: block;
      }
      .success {
        color: #069e09;
      }
    </style>
  </head>
  <body>
    <div>
    <p class="success">✅ Chrome extension successfully updated</p>
    <p>
      <img
        src="icon48.png"
        alt="logo"
        height="24"
        width="24"
        style="vertical-align: middle; margin-right: 8px"
      />
      <span style="line-height: 24px; vertical-align: middle; font-size: 22px">Hebrew support for Slack. RTL</span>
    </p>
    <div class="donation">
      If you like this tool, please
      <a
        href="https://www.paypal.com/donate/?hosted_button_id=2PF727DXU8LQA" target="_blank"
      >
        <img
          src="donate-button.png"
          border="0"
          name="submit"
          title="PayPal - The safer, easier way to pay online!"
          alt="Donate with PayPal button"
          width="278" 
          height="79"
        />
      </a>
    </div>
    <h1>Changelog</h1>    
    <h2>
      [0.8] - 2022-01-03
      <span style="font-weight: normal; color: #d9930c; font-size: 14px"
        ><i style="font-style: normal">🖖</i> You are here</span
      >
    </h2>
    <h4>Added</h4>
    <ul>
      <li>Selecting from 7 Google fonts to customise Hebrew font family in your Slack text.</li>
      <li>Customise Hebrew font size.</li>
      <li>RTL support in the "Search" field and "Filter By" pop-up.</li>
      <li style="color: #db01f0">IMPORTANT UPDATE! This extension has been open-sourced here: </li>
    </ul>
    <h4>Fixed</h4>
    <ul>
      <li>Minor bug with RTL "Reactions" counter, and "Replies" block after the message.</li>
    </ul>
    <h4>
      [0.7] - 2021-01-15
    </h4>
    <h4>Added</h4>
    <ul>
      <li>RTL switching only in predominantly Hebrew sentences.</li>
    </ul>
    <h4>Fixed</h4>
    <ul>
      <li>Bug with RTL lists display</li>
    </ul>
    <h2>[0.6] - 2020-04-12</h2>
    <h4>Added</h4>
    <ul>
      <li>RTL direction of Hebrew messages in the search result.</li>
      <li>RTL direction of draft Hebrew messages.</li>
    </ul>
    <h4>Fixed</h4>
    <ul>
      <li>The direction of Emoji when used in the name with compact style.</li>
    </ul>
    <h4>Removed</h4>
    <ul>
      <li>
        There are <span class="success">no more fees</span>, but you can
        buy me a coffee (yellow button).
      </li>
    </ul>
    <h2>[0.5] - 2020-03-18</h2>
    <h4>Added</h4>
    <ul>
      <li>
        RTL direction of the letter in the message from right to left (only for
        messages with Hebrew symbols).
      </li>
      <li>
        RTL direction of the letter when writing, when entering Hebrew symbols.
      </li>
      <li>
        RTL direction of the actions interface: avatar, date, message functions
        etc.
      </li>
      <li>
        Support formatted messages: lists, bold text, links, quotes, code, etc.
      </li>
    </ul>
    <h4>Changed</h4>
    <ul>
      <li>Default Hebrew font to &quot;Noto Sans Hebrew&quot;.</li>
    </ul>
    </div>
    <div>
      <p class="success">🥳 New feature!</p>
      <p>Customise the font family and font size. 
        <ol><li>Reload Slack tab.</li>
          <li>Click on the extension icon.</li>
          <li>Enjoy!</li></ol></p>
      <img src="options-screenshot.jpg" alt="Options screenshot" width="396" height="412">
    </div>
  </body>
</html>